@font-face {
  font-family: "Source Sans Pro";
  src: url(./assets/font/SourceSansPro-Light.ttf);
}

:root {
  --color1: rgb(250, 250, 250);
  --color2: rgb(19, 19, 19);
  --color3: rgb(135, 206, 235);
  --color4: rgb(205, 205, 205);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Source Sans Pro", sans-serif;
  list-style-type: none;
  outline: none;
}

body,
.section-1,
.section-2,
.contact-form,
footer {
  background: var(--color1);
}

.section-1,
.section-2,
.contact-form {
  box-shadow: inset 0px 1px 2px 0px rgba(0, 0, 0, 0.15);
}

.text-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 60px;
}

.section-1 .text-container,
.section-2 .text-container {
  padding: 120px 60px;
}

h2 {
  font-size: 3rem;
  font-weight: 300;
  margin-bottom: 30px;
}

p {
  font-size: 1.5rem;
  line-height: 2rem;
  margin-bottom: 25px;
}

.button {
  display: inline-block;
  background: none;
  font-size: 1rem;
  font-weight: bold;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: var(--color2);
  border: solid 1px var(--color4);
  border-radius: 50px;
  padding: 15px 40px;
  cursor: pointer;
  transition: 0.3s;
}

.button:hover {
  color: var(--color3);
  border: solid 1px var(--color3);
}

a {
  text-decoration: none;
  color: var(--color2);
}

/* **************************************************************** */

/* **************** HEADER **************** */
.banner-container {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 1fr;
}
.banner-img,
.banner-container .text-container {
  grid-row: 1/1;
}
.banner-container .text-container {
  grid-column: 1/2;
  order: 2;
  background: var(--color1);
}
.banner-img {
  background: url(./assets/img/banner.jpg) no-repeat right/cover;
  background-position: bottom 0 right -100px;
  grid-column: 1/3;
}
h1 {
  font-size: 4rem;
  font-weight: 300;
  margin-bottom: 30px;
}

/* **************** MAIN **************** */

/* *********** SECTION 1 *********** */
.section-1-container {
  display: grid;
  grid-template-columns: 37.5% 62.5%;
}
.section-1-container .s1-img {
  background: url(./assets/img/img-left.jpg) center/cover;
}

/* *********** SECTION 2 *********** */
.section-2-container {
  display: grid;
  grid-template-columns: 62.5% 37.5%;
}
.section-2-container .s2-img {
  background: url(./assets/img/img-right.jpg) center/cover;
}

/* *********** CONTACT-FORM *********** */
.cf-container {
  padding: 60px 0 70px;
  text-align: center;
}
.form-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 100px 250px;
  grid-template-areas:
    "input1 input2"
    "textar textar";
  column-gap: 10px;
  row-gap: 30px;
  width: 85%;
  max-width: 750px;
  margin: 0 auto;
  padding: 30px 0;
}
label {
  font-weight: bold;
  letter-spacing: 1px;
  transition: 0.15s;
}
input[type="text"] {
  text-align: center;
}
input[type="text"],
textarea {
  width: 100%;
  margin-top: 25px;
  padding: 15px;
  height: 40px;
  border: solid 1px var(--color4);
  border-radius: 3px;
  font-weight: bold;
  transition: 0.15s;
}
.message {
  grid-area: textar;
}
textarea {
  resize: none;
  height: 200px;
}
input[type="text"]:focus,
textarea:focus {
  border: solid 1px var(--color3);
}
.name:focus-within,
.email:focus-within,
.message:focus-within {
  color: var(--color3);
  font-size: 1.1rem;
}

/* **************** FOOTER **************** */
.contact-icons {
  padding: 70px 0 90px;
  position: relative;
}
.contact-icons:before {
  content: "";
  position: absolute;
  width: 92%;
  height: 1px;
  background: rgba(0, 0, 0, 0.15);
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}
.ci-container ul {
  display: flex;
  justify-content: space-evenly;
  width: 90%;
  max-width: 680px;
  margin: 0 auto;
}
.ci-container a {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.3rem;
  border: solid 1px var(--color4);
  border-radius: 50px;
  height: 55px;
  width: 55px;
  transition: 0.3s;
}
.ci-container a:hover {
  border: solid 1px var(--color3);
  color: var(--color3);
}

/* **************************************************************** */

/* **************** MEDIA QUERIES **************** */

/* **************** TABLET **************** */
@media screen and (max-width: 768px) {
  /* *********** HEADER *********** */
  .banner-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .banner-img {
    grid-row: 2;
    background-position: center center;
  }
  .text-container {
    padding: 25px 25px 40px;
  }
  /* *********** MAIN *********** */
  .s1-img,
  .s2-img {
    visibility: hidden;
  }
  .section-1-container,
  .section-2-container {
    grid-template-columns: 1fr;
  }
  /* *********** FOOTER *********** */
  .ci-container a {
    height: 45px;
    width: 45px;
    font-size: 1.1rem;
  }
}

/* **************** MOBILE **************** */
@media screen and (max-width: 480px) {
  /* *********** HEADER *********** */
  .banner-img {
    background-position: center right;
  }
  /* *********** FOOTER *********** */
  .ci-container a {
    height: 35px;
    width: 35px;
    font-size: 0.9rem;
  }
}
